<html>

<head>
	<link rel="stylesheet" type="text/css" href="/css/options.css" />
	<title>LiuChan settings</title>
	<script src="/js/options.js"></script>
</head>

<body>
<div id="container">
	<div id="options">
		<div class="tab">
			<div id="status">Options Saved!</div>
			<h3>General</h3>
			<table class="table" cellspacing=3>
				<tr>
					<td>Popup Theme:</td>
					<td>
						<select class="config" id="popupColor" name="popupColor">
							<option value="liuchan">LiuChan</option>
							<option value="pleco">Pleco</option>
							<option value="charcoal">Charcoal</option>
							<option value="paper">Paper</option>
							<option value="sepia">Sepia</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Pronunciation:</td>
					<td>
						<select class="config" id="pinyin" name="pinyin">
							<option value="tonemarks">Tone Marks</option>
							<option value="tonenums">Tone Numbers</option>
							<option value="zhuyin">Zhuyin</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Definition Separator:</td>
					<td>
						<select class="config" id="numdef" name="numdef">
							<option value="num">Numbers</option>
							<option value="; ">Semicolon</option>
							<option value=" / ">Slash</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Hanzi Setting:</td>
					<td>
						<select class="config" id="showHanzi" name="showHanzi">
							<option value="simp">Simplified</option>
							<option value="trad">Traditional</option>
							<option value="boths">Simp, Trad</option>
							<option value="botht">Trad, Simp</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Popup delay:</td>
					<td>
						<input class="config" type="number" id="popupDelay" name="popupDelay" min="1" max="100000" value="1">ms
					</td>
				</tr>
			</table>
			<table class="table" cellspacing=5>
				<tr>
					<td>
						<input class="config" type="checkbox" id="highlight" name="highlightText">Highlight text</input>
					</td>
				</tr>
				<tr>
					<td>
						<input class="config" type="checkbox" id="textboxhl" name="textboxhl">Highlight text inside of inputs</input>
					</td>
				</tr>
				<tr>
					<td>
						<input class="config" type="checkbox" id="doColors" name="doColors">Show tone colors</input>
					</td>
				</tr>
				<tr>
					<td>
						<input class="config" type="checkbox" id="miniHelp" name="miniHelp">Show mini help</input>
					</td>
				</tr>
			</table>
		</div>

		<div class="tab">
			<div class="flex">
				<div class="leftbox">
					<h3>Keyboard</h3>
					<table class="table" cellspacing=5>
						<tr>
							<td>
								Show popup only on key:
							</td>
						</tr>
						<tr>
							<td>
								<input class="config" type="radio" name="showOnKey" value="" checked>N/A</input>
							</td>
						</tr>
						<tr>
							<td>
								<input class="config" type="radio" name="showOnKey" value="Alt">Alt</input>
							</td>
						</tr>
						<tr>
							<td>
								<input class="config" type="radio" name="showOnKey" value="Ctrl">Ctrl</input>
							</td>
						</tr>
						<tr>
							<td>
								<input class="config" type="radio" name="showOnKey" value="Alt+Ctrl">Alt+Ctrl</input>
							</td>
						</tr>
					</table>
					<div class="bottom">
						<input class="config" type="checkbox" id="disableKeys" name="disableKeys">Disable hotkeys</input>
					</div>
				</div>
				<div>
					<div class="hotkeys">
						<p>Hotkeys when popup is visible</p>
						<table cellspacing=5>
							<tr>
								<td>A</td>
								<td>Alternate popup location</td>
							</tr>
							<tr>
								<td>Y</td>
								<td>Move popup location down</td>
							</tr>
							<tr>
								<td>C</td>
								<td>Copy to clipboard</td>
							</tr>
							<tr>
								<td>D</td>
								<td>Hide/show definitions</td>
							</tr>
							<tr>
								<td>B</td>
								<td>Previous character</td>
							</tr>
							<tr>
								<td>M</td>
								<td>Next character</td>
							</tr>
							<tr>
								<td>N</td>
								<td>Next word</td>
							</tr>
						</table>
					</div>
				</div>
			</div>

		</div>

		<div class="tab">
			<h3>Copy to Clipboard</h3>
			<table cellspacing=5>
				<tr>
					<td>Line ending:</td>
					<td>
						<select class="config" id="lineEnding" name="lineEnding">
							<option value="n">Unix (\n)</option>
							<option value="rn">Windows (\r\n)</option>
							<option value="r">Mac (\r)</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Field separator:</td>
					<td>
						<select class="config" id="copySeparator" name="copySeparator">
							<option value="tab">Tab</option>
							<option value="comma">Comma</option>
							<option value="space">Space</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Maximum entries:</td>
					<td>
						<input class="config" type="number" id="maxClipCopyEntries" name="maxClipCopyEntries" min="1" value="7">
					</td>
				</tr>
			</table>
			</p>
		</div>
	</div>
</div>
</body>
</html>