/*
Pleco Theme

main blue = #0078c3
darker blue = #0063a1
lighter blue = #9acae7
tone1 = #e30000
tone2 = #00b000
tone3 = #0000ef
tone4 = #7f00ba
tone5 = #636363
entry span = #e3e3e3
*/

/* Popup reset */
#liuchan-window {
    width: auto;
    max-width: 500px;
    height: auto;
    background: transparent;
    color: #000;
    border: none;
    border-spacing: 0;
    margin: 0;
    padding: 0;
    letter-spacing: normal;
    text-align: left;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    white-space: normal;
    word-spacing: normal;
    font: normal 14px sans-serif;
    visibility: visible;
}


/* Main Popup Styling*/
#liuchan-window {
    position: absolute;
    min-width: 150px;
    padding: 7px 5px;
    background: #fff;
    border: 2px solid #0078c3;
    box-shadow: 4px 4px 0 0 rgba(66,8,8,0.25);
    z-index: 99999999999;
}

#liuchan-window:before {
    content: "";
    display: block;
    padding: 10px;
    background: #0078c3;
    color: #fff;
    margin: -7px -5px 5px -5px;
}

#liuchan-window:after {
    content: "";
    display: block;
    padding: 10px;
    background: #0078c3;
    color: #fff;
    margin: 5px -5px -7px -5px;
}

#liuchan-window .liuchan-container {
    display: flex;
    flex-direction: column;
}

/* Entry positioning */
#liuchan-window .entry {
    font-family: "Roboto", sans-serif;
}

#liuchan-window .entry:not(:last-of-type) .def:after {
    display: block;
    content: '';
    width: 100%;
    margin: 5px -5px 3px -5px;
    padding-left: 10px;
    height: 1px;
    background-color: #e3e3e3;
}

#liuchan-window .spacer {
    padding-left: 5px;
}

/* Entry Styling */
#liuchan-window .hanzi{
    float: left;
    font-size: 18px;
    font-weight: bold;
    font-family: "Microsoft JhengHei", "Microsoft YaHei UI", sans-serif;
    margin-right: 10px;
}

#liuchan-window .pinyin {
    float: left;
    height: fit-content;
    line-height: 24px;
    font-size: 16px;
    font-weight: bold;
    color: #000;
}

#liuchan-window .def {
    clear: left;
    color: #000;
    font-size: 14px;
}

#liuchan-window .tone1 { color: #e30000; }
#liuchan-window .tone2 { color: #00b000; }
#liuchan-window .tone3 { color: #0000ef; }
#liuchan-window .tone4 { color: #7f00ba; }
#liuchan-window .tone5 { color: #636363; }

/* used for word definitions */
#liuchan-window .title {
    margin: -27px -5px 5px -5px;
    padding: 5px;
    color: #fff;
    font-weight: bold;
    background-color: #0078c3;
}