/*
Pleco Theme

main blue = #0078c3
darker blue = #0063a1
lighter blue = #9acae7
tone1 = #e30000
tone2 = #00b000
tone3 = #0000ef
tone4 = #7f00ba
tone5 = #636363
entry span = #e3e3e3
*/

/* Popup reset */
#liuchan-window {
    width: auto;
    max-width: 500px;
    height: auto;
    background: transparent;
    color: #000;
    border: none;
    border-spacing: 0;
    margin: 0;
    padding: 0;
    letter-spacing: normal;
    text-align: left;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    white-space: normal;
    word-spacing: normal;
    font: normal 14px sans-serif;
    visibility: visible;
}


/* Main Popup Styling*/
#liuchan-window, #liuchan-notepad-overlay, #liuchan-notepad-input {
    position: absolute;
    min-width: 150px;
    padding: 7px 5px;
    background: #fff;
    border: 2px solid #0078c3;
    box-shadow: 4px 4px 0 0 rgba(66,8,8,0.25);
    z-index: 99999999999;
}

/*#liuchan-window:before {
    content: "";
    display: block;
    padding: 7px;
    background: #0078c3;
    color: #fff;
    margin: -7px -5px 5px -5px;
}

#liuchan-window:after {
    content: "";
    display: block;
    padding: 7px;
    background: #0078c3;
    color: #fff;
    margin: 5px -5px -7px -5px;
}*/

#liuchan-window .liuchan-container {
    display: flex;
    flex-direction: column;
}

/* Entry positioning */
#liuchan-window .entry {
    font-family: "Roboto", sans-serif;
}

#liuchan-window .entry:not(:last-of-type) .def:after {
    display: block;
    content: '';
    width: 100%;
    margin: 5px -5px 3px -5px;
    padding-left: 10px;
    height: 1px;
    background-color: #e3e3e3;
}

#liuchan-window .spacer {
    padding-left: 5px;
}

/* Entry Styling */
#liuchan-window .hanzi{
    float: left;
    font-size: 18px;
    font-weight: bold;
    font-family: "Microsoft JhengHei", "Microsoft YaHei UI", sans-serif;
    margin-right: 10px;
}

#liuchan-window .pinyin {
    float: left;
    height: fit-content;
    line-height: 24px;
    font-size: 16px;
    font-weight: bold;
    color: #000;
}

#liuchan-window .def {
    clear: left;
    color: #000;
    font-size: 12px;
}

#liuchan-window .tone1 { color: #e30000; }
#liuchan-window .tone2 { color: #00b000; }
#liuchan-window .tone3 { color: #0000ef; }
#liuchan-window .tone4 { color: #7f00ba; }
#liuchan-window .tone5 { color: #636363; }

/* used for word definitions */
#liuchan-window .liutitle {
    margin: -7px -5px 5px -5px;
    padding: 5px;
    color: #fff;
    font-weight: bold;
    background-color: #0078c3;
}

/* MiniHelp Styling */
#liuchan-window table, #liuchan-window table * {
    line-height: 1em;
    border: 0;
    margin: 0;
    color: #000;
    font-family: "Roboto", sans-serif;
}

#liuchan-window table tr:nth-child(odd) {
    background-color: rgba(0,0,0,0.04);
}

#liuchan-window table tr td:nth-child(odd){
    padding: 4px 5px 4px 5px;
    font-weight: bold;
}

/* Notepad Styling */
#liuchan-notepad-overlay {
    background: #0078c3;
    border: none;
    display: grid;
    grid-template-columns: auto 22px 22px;
    grid-template-rows: auto;
    grid-template-areas:
            "header button button"
            " textarea textarea textarea";
    grid-gap: 3px;
    position: fixed;
    z-index: 99999999998;
    text-align: center;
    width: fit-content;
    height: auto;
}

#liuchan-notepad-overlay p {
    color: #fff;
    font-size: 16px;
    font-family: Roboto, sans-serif;
    padding: 0 3px;
    margin: 0 0 2px 0;
    cursor: move;
    text-align: left;
    user-select: none;
}

#liuchan-notepad-overlay button {
    grid-area: span 1 / button;
    grid-column: auto;
    background: none;
    width: 22px;
    height: 22px;
    min-height: 0;
    min-width: 0;
    margin: 0;
    padding: 0;
    border: 2px solid #fff;
    border-radius: 100%;
    box-shadow: none;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    line-height: 0;
    text-align: center;
}

#liuchan-notepad-overlay button:active {
    color: #aaa;
}

#liuchan-notepad-overlay button:focus {
    outline: 0;
}

.liuchan-overlay-pinned {
    color: #e30000 !important;
}

#liuchan-notepad-input {
    grid-area: textarea;
    position: relative;
    font-size: 16px;
    font-weight: bold;
    min-width: 180px;
    min-height: 60px;
    font-family: "Microsoft JhengHei", "Microsoft YaHei UI", sans-serif;
    background: #fff;
    border-bottom-right-radius: 0;
    box-shadow: none;
    resize: both;
}

#liuchan-notepad-input::-webkit-scrollbar {
    width: 20px;
}

#liuchan-notepad-input::-webkit-scrollbar-track {
    border-radius: 0 6px 0 0;
    background-color: #bed2e9;
}

#liuchan-notepad-input::-webkit-scrollbar-thumb {
    background-color: #009aee;
}

#liuchan-notepad-input:focus {
    border: 2px solid #009aee;
    outline: 0;
}