/*
Charcoal Theme
*/

/* Popup reset */
#liuchan-window {
	width: auto;
	max-width: 500px;
	height: auto;
	background: transparent;
	color: #000;
	border: none;
	border-spacing: 0;
	margin: 0;
	padding: 0;
	letter-spacing: normal;
	text-align: left;
	text-decoration: none;
	text-indent: 0;
	text-transform: none;
	white-space: normal;
	word-spacing: normal;
	font: normal 14px sans-serif;
	visibility: visible;
}

/* Main Popup Styling*/
#liuchan-window {
	position: absolute;
	min-width: 150px;
	padding: 6px 8px;
	border: 2px solid #BCBCBC;
	border-radius: 8px 8px 8px 8px;
  	background: url("hash.png") repeat scroll 0 0 #2D2D2D;
	box-shadow: 0 0 15px #878787;
    z-index: 99999999999;
}

#liuchan-window .liuchan-container {
	display: flex;
	flex-direction: column;
}

/* Entry positioning */
#liuchan-window .entry {
	font-family: "Roboto", sans-serif;
}

#liuchan-window .spacer {
	padding-left: 5px;
}

/* Entry Styling */
#liuchan-window .hanzi{
	float: left;
	font-size: 18px;
	font-weight: bold;
	font-family: "Microsoft JhengHei", "Microsoft YaHei UI", sans-serif;
	margin-right: 10px;
}

#liuchan-window .brace { color: #fff; }

#liuchan-window .pinyin {
	float: left;
	height: fit-content;
	line-height: 24px;
	font-size: 16px;
	font-weight: bold;
	color: #66CCCC;
}

#liuchan-window .def {
	clear: left;
	color: #FFFFFF;
	font-size: 12px;
}

#liuchan-window .tone1 { color: #F2777A; }
#liuchan-window .tone2 { color: #99CC99; }
#liuchan-window .tone3 { color: #6699CC; }
#liuchan-window .tone4 { color: #CC99CC; }
#liuchan-window .tone5 { color: #CCCCCC; }

/* used for word definitions */
#liuchan-window .liutitle {
	display: block;
	margin: 0 -4px 5px;
	padding: 3px;
	border-radius: 5px;
	color: #dce2e8;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	background: none repeat scroll 0 0 #303030;
}

/* MiniHelp Styling */
#liuchan-window table, #liuchan-window table * {
	line-height: 1em;
	border: 0;
	margin: 0;
	color: #FFFFFF;
	font-family: "Roboto", sans-serif;
}

#liuchan-window table tr:nth-child(odd) {
	background-color: rgba(255,255,255,0.1);
}

#liuchan-window table tr td:nth-child(odd){
	padding: 4px 5px 4px 5px;
	font-weight: bold;
}
