/*
Sepia Theme
*/

/* Popup reset */
#liuchan-window {
	width: auto;
	max-width: 500px;
	height: auto;
	background: transparent;
	color: #000;
	border: none;
	border-spacing: 0;
	margin: 0;
	padding: 0;
	letter-spacing: normal;
	text-align: left;
	text-decoration: none;
	text-indent: 0;
	text-transform: none;
	white-space: normal;
	word-spacing: normal;
	font: normal 14px sans-serif;
	visibility: visible;
}

/* Main Popup Styling*/
#liuchan-window {
	position: absolute;
	min-width: 150px;
	padding: 5px 6px;
    background: none repeat scroll 0 0 #FBF6E9;
    border: 1px solid #7E5832 !important;
    border-radius: 8px 8px 8px 8px;
    box-shadow: 0 0 15px #BCBCBC;
    z-index: 99999999999;
}

#liuchan-window .liuchan-container {
	display: flex;
	flex-direction: column;
}

/* Entry positioning */
#liuchan-window .entry {
	font-family: "Roboto", sans-serif;
}

#liuchan-window .spacer {
	padding-left: 5px;
}

/* Entry Styling */
#liuchan-window .hanzi{
	float: left;
	font-size: 18px;
	font-weight: bold;
	font-family: "Microsoft JhengHei", "Microsoft YaHei UI", sans-serif;
	margin-right: 10px;
}

#liuchan-window .pinyin {
	float: left;
	height: fit-content;
	line-height: 24px;
	font-size: 16px;
	font-weight: bold;
	color: #235D9A;
}

#liuchan-window .def {
	clear: left;
	color: #573920;
	font-size: 12px;
}
#liuchan-window .tone1 { color: #F2777A; }
#liuchan-window .tone2 { color: #5AA759; }
#liuchan-window .tone3 { color: #438AD5; }
#liuchan-window .tone4 { color: #CB5CCA; }
#liuchan-window .tone5 { color: #9A9595; }

/* used for word definitions */
#liuchan-window .liutitle {
	display: block;
	margin: 0 -3px 4px;
	padding: 3px;
	border-radius: 5px;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	background: none repeat scroll 0 0 #CDBCA8;
}

/* MiniHelp Styling */
#liuchan-window table, #liuchan-window table * {
	line-height: 1em;
	border: 0;
	margin: 0;
	color: #573920;
	font-family: "Roboto", sans-serif;
}

#liuchan-window table tr:nth-child(odd) {
	background-color: rgba(0,0,0,0.04);
}

#liuchan-window table tr td:nth-child(odd){
	padding: 2px 5px 2px 5px;
	font-weight: bold;
}
