{
   "manifest_version": 2,
   "name": "LiuChan Chinese Popup Dictionary",
   "short_name": "LiuChan",
   "version": "1.1.2",
   "options_page": "html/options.html",
   "options_ui": {
      "page": "html/options.html"
   },
   "background": {
      "scripts": [
         "/js/chrome-promise.js",
         "/js/liuchan.js",
         "/js/data.js",
         "/js/fuzzysort.js",
         "/js/background.js"
      ],
      "persistent": true
   },
   "browser_action": {
      "default_icon": "images/toolbar-disabled.png",
      "default_title": "LiuChan Chinese Dictionary"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [
         "js/liuchancontent.js", "js/notepad.js" ],
      "matches": [ "\u003Call_urls>" ]
   } ],
   "description": "A modern lightweight mouse-over popup dictionary for Chinese!",
   "icons": {
      "128": "images/icon128.png",
      "16": "images/icon16.png",
      "48": "images/icon48.png"
   },
   "omnibox": {"keyword" : "lc"},
   "permissions": [ "tabs", "storage", "tts", "contextMenus", "http://*/*" ],
   "web_accessible_resources": [ "css/*", "js/liuchancontent.js", "images/*" ]
}
