<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../css/flashcards.css" />
    <meta charset="UTF-8">
    <title>LiuChan Flashcards</title>
</head>
<body>
<div id="flashcards-container">
    <div id="flashcard">
        <p class="subhanzi">流畅</p>
        <p class="hanzi">流畅</p>
        <p class="pinyin">liú chàng</p>
        <p class="definition">flowing (of speech, writing)</p>
    </div>
    <div id="sendToSkritter"></div>
    <div id="word-list">
        <div class="word-entry">
            <div class="simp">流畅</div>
            <div class="trad">流暢</div>
            <div class="pin">liú chàng</div>
            <div class="def">flowing (of speech, writing)</div>
            <div class="def">fluent</div>
            <div class="def">smooth and easy</div>
        </div>
        <div class="word-entry">
            <div class="simp">汉字</div>
            <div class="trad">汉字</div>
            <div class="pin">han zi</div>
            <div class="def">chinese character</div>
            <div class="def">sweaty feet</div>
            <div class="def">test</div>
        </div>
        <div class="word-entry">
            <div class="simp">汉字</div>
            <div class="trad">汉字</div>
            <div class="pin">han zi</div>
            <div class="def">chinese character</div>
            <div class="def">sweaty feet</div>
            <div class="def">test</div>
        </div>
        <div class="word-entry">
            <div class="simp">汉字</div>
            <div class="trad">汉字</div>
            <div class="pin">han zi</div>
            <div class="def">chinese character</div>
            <div class="def">sweaty feet</div>
            <div class="def">test</div>
        </div>
        <div class="word-entry">
            <div class="simp">汉字</div>
            <div class="trad">汉字</div>
            <div class="pin">han zi</div>
            <div class="def">chinese character</div>
            <div class="def">sweaty feet</div>
            <div class="def">test</div>
        </div>
        <div class="word-entry">
            <div class="simp">汉字</div>
            <div class="trad">汉字</div>
            <div class="pin">han zi</div>
            <div class="def">chinese character</div>
            <div class="def">sweaty feet</div>
            <div class="def">test</div>
        </div>
        <div class="word-entry">
            <div class="simp">汉字</div>
            <div class="trad">汉字</div>
            <div class="pin">han zi</div>
            <div class="def">chinese character</div>
            <div class="def">sweaty feet</div>
            <div class="def">test</div>
        </div>
        <div class="word-entry">
            <div class="simp">汉字</div>
            <div class="trad">汉字</div>
            <div class="pin">han zi</div>
            <div class="def">chinese character</div>
            <div class="def">sweaty feet</div>
            <div class="def">test</div>
        </div>
        <div class="word-entry">
            <div class="simp">汉字</div>
            <div class="trad">汉字</div>
            <div class="pin">han zi</div>
            <div class="def">chinese character</div>
            <div class="def">sweaty feet</div>
            <div class="def">test</div>
        </div>
        <div class="word-entry">
            <div class="simp">汉字</div>
            <div class="trad">汉字</div>
            <div class="pin">han zi</div>
            <div class="def">chinese character</div>
            <div class="def">sweaty feet</div>
            <div class="def">test</div>
        </div>
        <div class="word-entry">
            <div class="simp">汉字</div>
            <div class="trad">汉字</div>
            <div class="pin">han zi</div>
            <div class="def">chinese character</div>
            <div class="def">sweaty feet</div>
            <div class="def">test</div>
        </div>
        <div class="word-entry">
            <div class="simp">汉字</div>
            <div class="trad">汉字</div>
            <div class="pin">han zi</div>
            <div class="def">chinese character</div>
            <div class="def">sweaty feet</div>
            <div class="def">test</div>
        </div>
        <div class="word-entry">
            <div class="simp">汉字</div>
            <div class="trad">汉字</div>
            <div class="pin">han zi</div>
            <div class="def">chinese character</div>
            <div class="def">sweaty feet</div>
            <div class="def">test</div>
        </div>
        <div class="word-entry">
            <div class="simp">汉字</div>
            <div class="trad">汉字</div>
            <div class="pin">han zi</div>
            <div class="def">chinese character</div>
            <div class="def">sweaty feet</div>
            <div class="def">test</div>
        </div>
        <div class="word-entry">
            <div class="simp">汉字</div>
            <div class="trad">汉字</div>
            <div class="pin">han zi</div>
            <div class="def">chinese character</div>
            <div class="def">sweaty feet</div>
            <div class="def">test</div>
        </div>
        <div class="word-entry">
            <div class="simp">汉字</div>
            <div class="trad">汉字</div>
            <div class="pin">han zi</div>
            <div class="def">chinese character</div>
            <div class="def">sweaty feet</div>
            <div class="def">test</div>
        </div>
        <div class="word-entry">
            <div class="simp">汉字</div>
            <div class="trad">汉字</div>
            <div class="pin">han zi</div>
            <div class="def">chinese character</div>
            <div class="def">sweaty feet</div>
            <div class="def">test</div>
        </div>

    </div>
</div>
</body>
</html>